{
  
signal: [
  {name: 'ACLK',           wave: 'p..|.....'},
  {name: 'ARESETN',        wave: '01.|.....'} ,
  {name: 'SOFT_RESETN',    wave: '1..|.....'} ,
  {name: 'INIT_CALIB',     wave: '0..|1....', node:'....1'},
  {name: 'INFIFO_TREADY',  wave: 'x0.|....='},
  {name: 'OUTFIFO_TVALID', wave: 'x0.|.....'},
  {name: 'IN_WR_COUNT',    wave: 'x=.|..=..', data: ['0','1']},
  {name: 'OUT_RD_COUNT',   wave: 'x=.|.....', data: ['0']},
  {name: 'WVALID',         wave: 'x0.|....1'},
  {name: 'AWVALID',        wave: 'x0.|....1'},
  {name: 'ARVALID',        wave: 'x0.|.....'},
  {name: 'FSM_STATE',      wave: 'x=.|.====', data: ['INIT', 'CHECK_WR','CHECK_RD', 'CHECK_WR','WR'], node:'.....2'}
  
],
  
edge: ['1~>2'],
  
head:{
   text:'Старт работы блока'
 },
  
config: { hscale: 3 }  

}
