{signal: [
  {name: 'ACLK',           		wave: 'p....|....'},
  {name: 'OUT_RD_COUNT',        wave: '=.x..|....', data: ['VAL!=0']},
  {name: 'ARADDR',              wave: 'x.=..|..x.', data: ['MEM_RD_ADDR']},
  {name: 'ARVALID',             wave: '0.1..|..0.', node: '..9.....b'},
  {name: 'ARREADY',             wave: 'x.0..|.10.', node: '.......1'},
  {name: 'ARLEN',               wave: 'x.=..|..x.', data: ['RD_CNT']},
  {name: 'MEM_RD_ADDR', 		wave: '=....|..=.', data: ['MEM_RADDR', 'NEXT_MEM_RADDR'], node: '........3'},
  {name: 'FSM_STATE',           wave: 'x==..|..=.', data: ['CHECK_WR', 'RD_AR', 'RD'], node: '.7......5..'}
],
edge: ['1~>b','1~>3', '1~>5', '7~>9'],
config: { hscale: 3 },
head:{text: 'Канал READ ADDRESS'},
}
